# revolut-interview-backend-2019

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/com/revolut/interview/backend/: App.java  TransferModule.java
src/main/java/com/revolut/interview/backend/dao/: AccountDao.java  AccountDaoImpl.java  AccountNotFoundException.java  FromAndToAccountsTheSameException.java  NotEnoughMoneyException.java  TransferJedisPool.java
src/main/java/com/revolut/interview/backend/model/: Account.java
src/main/java/com/revolut/interview/backend/rest/: TransferHandler.java
src/main/java/com/revolut/interview/backend/service/: FromAndToAccountsTheSameException.java  NotEnoughMoneyException.java  TransferService.java  TransferServiceImpl.java
src/test/java/com/revolut/interview/backend/: AppIntegrationTest.java  AppLoadTest.java  AppTest.java  LoadTest.java
src/test/java/com/revolut/interview/backend/dao/: AccountDaoImplIntegrationTest.java
src/test/java/com/revolut/interview/backend/rest/: TransferHandlerTest.java
src/test/java/com/revolut/interview/backend/service/: TransferServiceImplTest.java
src/test/resources/: host.properties  load-config.properties  transfer.json
