plugins {
    id 'java'
    id 'application'
    id "io.franzbecker.gradle-lombok" version "1.14"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'io.javalin:javalin:2.6.0'
    implementation 'redis.clients:jedis:3.0.1'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.h2database:h2:1.4.197'
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
//    docker run --name revolut-redis -d redis
//    docker run -it --link revolut-redis:redis --rm redis redis-cli -h redis -p 6379
}

group = "com.revolut"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_11

lombok {
    version = "1.18.4"
    sha256 = ""
}

mainClassName = 'com.revolut.interview.backend.App'
